<html>
    <head>
        <title>registration form</title>
    </head>
    <style>
        #div1
        {
            width: 500px;
            height: 310;
            border: 2px solid black;
            border-radius: 25px;
            background-color: black;
            background-image: src="";
        }

        .reg
        {
            height: 310;
            width: 500px;
            background-color:steelblue;
            border-radius: 25px;
            border-color: black;
        }
        .table1
        {
            border-radius: 25px;
            cursor: pointer;
            border: none;
        }
        .button
        {
            background-color: black;
            cursor: pointer;
            color:white;
            border-radius: 25px;
        }
        th{
            color:black;
        }
    </style>
    <body>
        <center><br><br><br><br>
            <div id=Div1><div class="reg">
        <table border="0" width="450px" class="table1">
            <tr>
                <th colspan="2">Registration Form</th>
            </tr>
            <tr><td>Student Name</td> <td><input type="text"></td></tr>
            <tr><td>Father's Name</td> <td><input type="text"></td></tr>
            <tr><td>Mothers's Name</td> <td><input type="text"></td></tr>
            <tr><td>Date of Birth</td> <td><input type="date"></td></tr>
            <tr><td>Gender</td> <td><input type="radio" name="gender">Male
                <input type="radio" name="gender">Female</td></tr>
            <tr><td>Email</td> <td><input type="email"></td></tr>
            <tr><td>Mobile No</td> <td><input type="phone_number"></td></tr>
            <tr><td>Address</td><td><textarea> </textarea></td></tr>
            <tr><td>State</td> <td><input type="text"></td></tr>
            <tr><td>City</td> <td><input type="text"></td></tr>
            <tr><td> </td> <td><input type="submit" class="button"></td></tr>

        </table>
    </div></div>
    </center>
    </body>
</html>