<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
body {
  height: 100vh;
  background-color: #dadff7;
}
.calculator {
  width: 400px;
  background-color: #071013;
  padding: 50px 30px 20px 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 20px;
  box-shadow: 0 30px 50px rgba(0, 5, 24, 0.8);
}
.display {
  width: 100%;
}
.display input {
  width: 100%;
  padding: 15px 10px;
  text-align: right;
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 35px;
}
.display input::placeholder {
  color: #9490ac;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}
button {
  font-size: 20px;
  padding: 17px;
  border: none;
  /* background-color: #f69906; */
  color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  border-radius: 10px;
}

#equal {
  grid-row: span 2;
  /* background-color: #f9544c; */
}
#zero {
  grid-column: span 2;
}

.operation-button {
  background-color: palevioletred;
}

.operation-button:hover {
  background-color: #eef606db;
}

.digit-button {
  background-color: #313131;
}

.digit-button:hover {
  background-color: #313131a8;
}



  </style>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" placeholder="0" id="input" disabled />
      </div>
      <div class="buttons">
        <!-- Full Erase -->
        <button value="AC" id="clear" class="operation-button" >AC</button>
        <!-- Erase Single Value -->
        <button value="DEL" id="erase" class="operation-button" >DEL</button>
        <button value="/" class="operation-button button">/</button>
        <button value="" class="operation-button button" ></button>

        <button value="7" class="digit-button button" >7</button>
        <button value="8" class="digit-button button" >8</button>
        <button value="9" class="digit-button button" >9</button>
        <button value="-" class="operation-button button" >-</button>

        <button value="6" class="digit-button button" >6</button>
        <button value="5" class="digit-button button" >5</button>
        <button value="4" class="digit-button button" >4</button>
        <button value="+" class="operation-button button" >+</button>

        <button value="1" class="digit-button button" >1</button>
        <button value="2" class="digit-button button" >2</button>
        <button value="3" class="digit-button button" >3</button>

        <button value="=" id="equal" class="operation-button" >=</button>
        <button value="0" class="digit-button button" id="zero" >0</button>
        <button value="." class="digit-button button" >.</button>
      
    </div>
  </body>
</html>