<html>
    <tile>
        LOGIN DETAILS
    </tile>
    <style>
        a
        {
            text-decoration: none;
            font-weight: bold;
            color:goldenrod;
        }
        a:hover{
                color: aqua;
        }
        .MyList
        {
            list-style-type:circle;
            background-color: yellowgreen;
        }
        li{
            background-color: cadetblue;
            padding: 5px;;
            border-bottom: 2px solid silver;
            border-radius: 25px;
        }
        li:hover{
            background-color: coral;
        }
    </style>
    <BODY>
        <BR><br>
            <ul class="'MyList">
                <li><a href="../Day-3/login style.html" target="content">Login</a></li>
                <li><a href="../Day-3/Registration style.html" target="content">Registration</a></li>
            </ul>
    </BODY>
</html> 