<html>
    <head>
        <title>MyResume</title>
    <center><h2><i><b>RESUME</b></i></h2></center>
    </head>
    <style>
        h4
        {
            background-color: rgb(40, 96, 199);
            border:2px solid #c0c0c0;
            border-radius: 25px;
            padding-left: 10px;
        }
        h4:hover{
            background-color: lightblue;
        }
        #div1
        {
            float: left;
            width: 250px;
            height: 50px;
            text-align: center;

        }
        #div2
        
        {
            float:right;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: gray;
            border-radius: 100px;
        }
        img{
            margin-left: 780px;
            border-radius: 100px;
            justify-content: end;

            
        }
        p{
            margin: 20px;
        }
        
        
    </style>
    <body  style="cursor: pointer; background-color: aliceblue;" >
        <div id="div1" style="padding-top: 70px;"><h2><b>KARTHIKEYAN E</b></h2></div> 
     <div id=""><img src="C1.jpg" height="200px" width="200px"></img></div> 

    <hr>
    <h2>Carrier Objective</h2>
    <p>        To secure a challenging position that utilizes my years of experience, while allowing me the opportunity to grow professionally.</p>
    <h4>Education</h4>
    <h5 style="text-size-adjust: 50%;">B.E-ECE</h5>
    <p>KSR COLLEGE OF ENGINEERING(autonomus)- 2025- 7.5cgpa</p>
    <h5>HSC</h5>
    <P>VIDHYAA VIKAS MAT.HR.SEC SCHOOL- 2021-86%</P>
    <h5>SSLC</h5>
    <P>VIDHYAA VIKAS MAT.HR.SEC SCHOOL- 2021-79%</P>
    <h4>Experience</h4>
    <p>Virtual Internship in EDUSKILL microchip embedded system<br>Internship in SalesForce Developer  </p>
    <H4>Skills</H4>
    <ul>
        <li>C</li><li>C++</li><li>JAVA</li><li>GIT</li><li>HTML,CSS</li>
    </ul>
    <h4>Hobbies</h4>
        <ol>
            <li>walking</li><li>cooking</li><li>editing</li>
        </ol>
    <h4>projects</h4>
    <p>line follower using embedded system</p>
    <h4>Contact Details</h4>
    <pre  style="">   
            Email : imayamkarthikeyan@gmail.com
            ph    : 9585275448
            Address :3/52 Sullipalayam,Vallipuram,Kunnathur-638103
        </pre>
</body>
</html>